db.query.get-all-license-keys = SELECT * from `license_keys`;
db.query.create-license-key = INSERT INTO `license_keys` (`key`,`is_used`,`created_on`,`modified_on`) VALUES (:key,:is_used,:created_on,:modified_on);
db.query.update-license-key-info = UPDATE license_keys set `is_used` = :is_used, `modified_on` = :modified_on where `key` = :key;
db.query.get-unused-license-key-info = select * from license_keys where `key` = :key and `is_used` = :is_used;

db.query.get-all-licenses = SELECT * from `licenses`;
db.query.get-license-info = SELECT * from `licenses` where `key` = :key;
db.query.create-license = INSERT INTO `licenses` (`key`, `subscription_date`, `start_date`, `evolution_period`, `mac_address`, `cpu_address`, `processor_address`) VALUES (:key, :subscription_date, :start_date, :evolution_period, :mac_address, :cpu_address, :processor_address);
