# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#select db
db.create=CREATE DATABASE IF NOT EXISTS {0}
db.use = use {0}

#create tables
db.table.license_serial_numbers = CREATE TABLE IF NOT EXISTS `license_serial_numbers` (`serial_number` varchar(200) NOT NULL, `is_used` boolean DEFAULT FALSE, `created_on` int(11) unsigned DEFAULT 0, `modified_on` int(11) unsigned DEFAULT 0, PRIMARY KEY (`serial_number`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;
db.table.licenses = CREATE TABLE IF NOT EXISTS `licenses` (`serial_number` varchar(200) NOT NULL, `subscription_date` int(11) unsigned NOT NULL, `start_date` int(11) unsigned NOT NULL, `evolution_period` int(11) unsigned NOT NULL, `seed` int(11) DEFAULT 0, `mac` varchar(200) DEFAULT '', `key` varchar(200) NOT NULL, PRIMARY KEY (`serial_number`)) ENGINE=InnoDB  DEFAULT CHARSET=utf8 AUTO_INCREMENT=1;

#create relations
db.rel.licenses = ALTER TABLE `licenses` ADD CONSTRAINT `fk_licenses_license_serial_numbers1` FOREIGN KEY (`serial_number`) REFERENCES `license_serial_numbers` (`serial_number`) ON DELETE CASCADE ON UPDATE CASCADE;

#insert default data
db.defaultData.license_serial_numbers = INSERT INTO `license_serial_numbers` (`serial_number`, `created_on`) VALUES ('serial1', 1447845678), ('serial12', 1447845678), ('serial123', 1447845678);
db.defaultData.licenses = INSERT INTO `licenses` (`serial_number`, `subscription_date`, `start_date`, `evolution_period`, `seed`, `mac`, `key`) VALUES ('serial1', 1447845678, 1447845678, 1447845678, 51, 'mac1', 'key1');
